//Semantic-UI Override
.ui.menu .item img.logo {
  margin-right: 1.5em;
}

.ui.breadcrumb {
  padding-top: 5em;
  padding-bottom: 2em;
}

.column.login {
    max-width: 450px;
}

//My style
.hidden {
  display: none !important;
}

.small-padding {
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.divider.small-invisible {
  margin: 0.5em 0;
  border: 0 !important;
}

.divider.small {
  margin: 0.5rem 0;
}